# netty-practice

./: .gitignore  README.md
blocking-socket/: pom.xml
blocking-socket/src/main/java/org/example/: BlockingServer.java
echo-client/: pom.xml
echo-client/src/main/java/org/example/: EchoClient.java  EchoClientHandler.java
echo-server/: README.md  pom.xml
echo-server/src/main/java/org/example/: EchoServer.java  EchoServerHandler.java
netty-first/: README.md  pom.xml
netty-first/src/main/java/org/example/: DiscardServer.java  DiscardServerHandler.java
non-blocking-socket/: pom.xml
non-blocking-socket/src/main/java/org/example/: NonBlockingServer.java
